FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
# Prefer reproducible install; fallback to install when lock nie jest jeszcze zaktualizowany
RUN npm ci --no-audit --no-fund || npm install --no-audit --no-fund

COPY . .
# Ustaw domyślne API na ścieżkę względną – unikaj twardych hostów w bundle
ENV VITE_BACKEND_URL=/frontend-baserow/api
RUN npm run build

FROM nginx:alpine
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80


